DEVELOPMENT_MODE = True
EMAIL_HOST_PASSWORD = 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
DATABASE_PASSWORD = Iwona1978#
DATABASE_USER = 34378206_mdom
DATABASE_NAME = 34378206_mdom
SECRET_KEY = x0ov4^!p$7^f12o=1ltd+r^$n3tlxy6l8(xyzv#4s8+4k!x!ki
DJANGO_SECRET_KEY = x0ov4^!p$7^f12o=1ltd+r^$n3tlxy6l8(xyzv#4s8+4k!x!ki
DEBUG = True