DEVELOPMENT_MODE = True
EMAIL_HOST_PASSWORD = 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
DATABASE_PASSWORD = Iwona1978#
DATABASE_USER = 34378206_mdom
DATABASE_NAME = 34378206_mdom
SECRET_KEY = x0ov4^!p$7^f12o=1ltd+r^$n3tlxy6l8(xyzv#4s8+4k!x!ki
DJANGO_SECRET_KEY = x0ov4^!p$7^f12o=1ltd+r^$n3tlxy6l8(xyzv#4s8+4k!x!ki
DEBUG = True